# Juvi

./: .gitignore  pom.xml
project/: build.properties
src/main/scala/juvi/: ConnectionProvider.scala  File.scala  JDBC.scala  Using.scala
