<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>juvi</groupId>
    <artifactId>juvi</artifactId>
    <version>1.0</version>

  <properties>
		<scala.version>2.8.1</scala.version>
	</properties>


    <repositories>
        <repository>
          <id>scala-tools</id>
          <name>Scala-Tools</name>
          <url>http://scala-tools.org/repo-releases</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
	      <groupId>org.scala-lang</groupId>
	      <artifactId>scala-library</artifactId>
	      <version>${scala.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>org.scala-lang</groupId>
		    <artifactId>scala-swing</artifactId>
		    <version>${scala.version}</version>
		</dependency>
           <dependency>
	        <groupId>org.scala-lang</groupId>
	        <artifactId>scala-compiler</artifactId>
	        <version>${scala.version}</version>
	        <scope>compile</scope>
	    </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest</artifactId>
            <version>1.2</version>
        </dependency>


	</dependencies>

    <build>
		<plugins>
			 <plugin>
		        <groupId>org.scala-tools</groupId>
		        <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.0</version>
		        <executions>
		          <execution>
		            <goals>
		              <goal>add-source</goal>
		              <goal>compile</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
		</plugins>
	</build>
    
</project>